name: Create Trello Card

on:
  issue:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  if: ${{ github.event_name == 'issues' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@2
      
      - name: Setup
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      
      - name: Build
        run: go build -v ./...

      - name: Run
        env:
          TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
          TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ID_LIST: 622cbadea9073637d0ac2454 
          GH_USER: ksrof
          GH_REPO: trello-action
          ACTION: ${{ github.event_name }}
          ID: ${{ github.event.issue.id }}

  if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@2
      
      - name: Setup
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      
      - name: Build
        run: go build -v ./...

      - name: Run
        env:
          TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
          TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ID_LIST: 622cbadea9073637d0ac2454 
          GH_USER: ksrof
          GH_REPO: trello-action
          ACTION: ${{ github.event_name }}
          ID: ${{ github.event.pull_request.id }}