name: Create Trello Card on Issue or PR

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  create-issue-card:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build
        run: go build -v ./...

      - name: Run
        env:
          TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
          TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
          TRELLO_ID_LIST: ${{ secrets.TRELLO_ID_LIST }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GH_USER: ksrof
          GH_REPO: gha-trello
          ACTION: pull
        run: go run main.go

  create-pull-card:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'issues' }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build
        run: go build -v ./...

      - name: Run
        env:
          TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
          TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
          TRELLO_ID_LIST: ${{ secrets.TRELLO_ID_LIST }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GH_USER: ksrof
          GH_REPO: gha-trello
          ACTION: issue
        run: go run main.go
